---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_connection: ssh
      ansible_ssh_user: centos
      ansible_host: 89.169.129.10
      ansible_private_key_file: ~/.ssh/id_ed25519

vector:
  hosts:
    vector-01:
      ansible_connection: ssh
      ansible_ssh_user: centos
      ansible_host: 89.169.170.204
      ansible_private_key_file: ~/.ssh/id_ed25519
lighthouse:
  hosts:
    lighthouse-01:
      ansible_connection: ssh
      ansible_ssh_user: centos
      ansible_host: 89.169.160.179
      ansible_private_key_file: ~/.ssh/id_ed25519
